;/=====================\       
;|      Macros         | 
;\=====================/

CADENA_COLOR MACRO cadena,long,ren,col,pag,modo,color
        MOV AH,19
        LEA BP,cadena   ;Cadena
        MOV CX,long     ;longitud de cadena
        MOV DH,ren      ;Renglon
        MOV DL,col      ;columna
        MOV BH,pag      ;pagina
        MOV AL,modo     ;modo
        MOV BL,color    ;Atributo (Color)
        INT 10H
CADENA COLOR ENDM

CADENA_SIN_COLOR MACRO cadena
         MOV AH,9
         LEA DX,cadena
         INT 21H
CADENA_SIN_COLOR ENDM

cambiar_pagina macro num
	mov ah,5
        mov al,num    
        int 10h            
cambiar_pagina endm

tecla macro
	mov ah,0
        int 16h 
tecla endm
 
CURSOR MACRO R,C,P
     MOV AH,2
     MOV DH,R
     MOV DL,C
     MOV BH,P
     INT 10H
CURSOR ENDM

                    
imprimir_cadena_sin_color macro cadena
	mov ah,9
	lea dx,cadena 
	int 21h  
imprimir_cadena_sin_color endm                     
                    
recibir_entrada macro
	mov ah,2  ; cursor
	mov dh,17 ; renglon
	mov dl,50 ; columna 
	mov bh,0  ; pagina
 	int 10h
		mov ah,1
		int 21h    
recibir_entrada endm

crear_carpeta macro ruta
	mov ah,39h
        lea dx,ruta
        int 21h
crear_carpeta endm

crear_archivo macro ruta,manejador
	mov ah,3ch  ; Interrupción para crear archivos de texto
        lea dx,ruta ; Ruta de guardado
        mov cx,32   ; Archivo de usuario (Lectura/Escritura)  
        int 21h 
            mov ax,manejador
crear_archivo endm

abrir_archivo macro ruta,manejador
	mov ah,3dh
    	lea dx,ruta
        mov al,2 ; Modo de lectura/escritura
   	int 21h
        mov manejador,ax ; Recuperar id
abrir_archivo endm

leer_archivo macro manejador,leido
	mov ah,3fh
        mov bx,manejador                                 
        mov cx,1760     ; ¿caracteres a leer?
        lea dx,leido
        int 21h
leer_archivo endm 

imprimir_archivo macro leido
	mov ah,9
        lea dx,leido
        int 21h
imprimir_archivo endm

cerrar_archivo macro manejador
	mov ah,3eh
	mov bx,manejador
	int 21h
cerrar_archivo endm

leer_hora MACRO
	MOV AH,2CH
	INT 21H
leer_hora ENDM

escribir_archivo MACRO manejador,totalEscribir,datosEscribir
             MOV AH,40H ; Escribir en el archivo
             MOV BX,MANEJADOR ; Asignar el manejador
             MOV CX,totalEscribir ; 27
             LEA DX,datosEscribir
             INT 21H 
escribir_archivo ENDM

