MMMMMKl              XWMMMMMMMMMMMMMKl   NMMMMMMMMMMMMMMMMMMMMMMWk;       ;kWMMM
MMMMWd.              ,dNMMMWNNWMMMMMOl   KMMMMMWNNWMMMMMMMMMMMMWx.         cNMMM
MMMMX:      ...       .kMMWO   KWMMMXdckXNMMMW0   0MMMMMMMMMMMWx.          ;XMMM
MMMMk.     .xK0l.     .dWMMK    XMWX0OkO0KNWM0.   XMMMMMMMMMMWx.    .:.    ,KMMM
MMMNc      cNMWd.     ,0MMMMWKk0Xk:        cOX0kXWMMMMMMMMMMWx.    .xk.    .OMMM
MMM0.      'lc;.    .:0WMMMMMMM0:           .lXMMMMMMMMMMMMWd.    .dW0.    .xMMM
MMWo              .l0WMN0kkOXWX:              oWWKkkkKWMMMWd.    .dNM0.     oWMM
MMK,              .;kWM0    oN0.              :XX    :KMMNd.    .lNWMK,     cNMM
MWx.     .dOkc.     .kMWKOkOXMXc              oNWKOkOKWMNd.      ;;;;;;     ;XMM
MX:      lNMM0'      oWMMMMMMMMK:           .lXMMMMMMMMNd.                  ,0MM
MO.     .oK0x;      .kMMMMMMW0k0Xkc..   ..,lOXOkKWMMMMNd.                   .OMM
Nl       ...       .oNMMMMMKc   XMWNKOO00KNWM0   oXMMNd.     ,xOOOOOOk;     .xMM
0.               .:ONMMMMMWO  oKWMMMXd:xXNMMMW0   KMNo.     ,0MMMMMMMWl      oWM
O:,,,,,,,,,,;:cokKWMMMMMMMMWNWMMMMMMO   xKMMMMMWNWMM0c,,,,,:0WMMMMMMMWk;,,,,;xWM